# WhereAreYou

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/info/alkor/whereareyou/: ExampleInstrumentedTest.java  MainFlowsInstrumentedTest.java
app/src/androidTest/java/info/alkor/whereareyou/receivers/: SmsReceiverInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/alkor/whereareyou/: ActionsFragment.java  MainActivity.java  UsersFragment.java  WhereAreYou.java  WhereAreYouContext.java
app/src/main/java/info/alkor/whereareyou/android/: ContactsHelper.java  SmsHelper.java
app/src/main/java/info/alkor/whereareyou/batery/: BatteryLevel.java  BatteryLevelFormatter.java  BatteryLevelProvider.java
app/src/main/java/info/alkor/whereareyou/common/: PermissionAccessor.java  PermissionRequester.java  Requirements.java  TextHelper.java
app/src/main/java/info/alkor/whereareyou/comparators/: LocationActionComparator.java  LocationActionSideComparator.java  NullAwareComparator.java
app/src/main/java/info/alkor/whereareyou/location/: DefaultLocationListener.java  LocationFormatter.java  LocationHelpers.java  LocationParser.java  LocationProvider.java  SimpleLocationFormatter.java  SimpleLocationProvider.java  StreetViewLocationFormatter.java
app/src/main/java/info/alkor/whereareyou/logic/: ExecutionContext.java  LocationRequest.java  LocationRequestDecoder.java  LocationResponse.java  LocationResponseEncoder.java
app/src/main/java/info/alkor/whereareyou/model/: LocationAction.java  LocationActionImpl.java  LocationActionList.java  LocationActionManager.java  LocationActionSide.java  LocationActions.java  LocationQueryFlowManager.java
app/src/main/java/info/alkor/whereareyou/persistence/: ActionDAO.java  ActionDataAccess.java  ActionEntity.java  AppDatabase.java  EnumConverter.java  LocationEntity.java  UserDAO.java  UserDataAccess.java  UserEntity.java
app/src/main/java/info/alkor/whereareyou/receivers/: AbstractLocationReceiver.java  LocationActionsReceiver.java  LocationUpdateReceiver.java  MessageDeliveryStatusReceiver.java  SmsReceiver.java
app/src/main/java/info/alkor/whereareyou/senders/: LocationActionsSender.java  LocationBroadcasts.java  LocationRequestSender.java  LocationResponseSender.java  LocationUpdateRequester.java  SmsSender.java
app/src/main/java/info/alkor/whereareyou/settings/: ApplicationSettings.java  CustomLogger.java  DistanceUnit.java  LocationSettings.java  UserManager.java
app/src/main/java/info/alkor/whereareyou/sms/: SmsReceiver.java  SmsSender.java
app/src/main/res/drawable/: ic_whereareyou_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_actions.xml  fragment_users.xml  row_action.xml  row_main.xml  row_side.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/info/alkor/whereareyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
